{
  "name": "@freispace/mcp-server-analytics",
  "version": "2.0.0",
  "description": "A Model Context Protocol server for analytical queries on the freispace platform.",
  "license": "MIT",
  "author": "freispace GmbH (https://freispace.com)",
  "homepage": "https://freispace.com",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freispace/mcp-server-analytics.git"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "bin": {
    "freispace-mcp-server-analytics": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "start": "node dist/index.js",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "mcp",
    "freispace",
    "analytics",
    "automation"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@modelcontextprotocol/inspector": "^0.22.0",
    "@types/node": "^25.9.3",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  }
}
